<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Países de Língua Portuguesa</h1>
    <button class="btn">Abrir Mapa</button>
    <h2 class="h2">Europa</h2>
    <h3 class="h3">Portugal</h3>
    <h2 class="h2">Américas</h2>
    <h3 class="h3">Brasil</h3>
    <h2 class="h2">África</h2>
    <h3 class="h3">Angola</h3>
    <h3 class="h3">Moçambique</h3>
    <p>...</p>
  </body>
</html>
<style>
  body {
    width: 80%;
    margin: auto;
    line-height: 1.5;
  }
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.2rem;
  }
  .btn {
    display: inline-block;
    border: 2px solid black;
    background-color: #0d6efd;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    padding: .8rem;
    margin-top: 1rem auto;
    font-size: 1rem;
  }
  .btn:hover {
    background-color: #0b5ed7;
  }
</style>
