<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="h1">Países de Língua Portuguesa</div>
    <span class="btn">Abrir Mapa</span>
    <div class="h2">Europa</div>
    <div class="h3">Portugal</div>
    <div class="h2">Américas</div>
    <div class="h3">Brasil</div>
    <div class="h2">África</div>
    <div class="h3">Angola</div>
    <div class="h3">Moçambique</div>
    <p>...</p>
    <hr>
    <div>
      <a href="/pages/examples/semantics">Retornar para exemplos de semântica</a>
    </div>
  </body>
</html>
<style>
  body {
    width: 80%;
    margin: auto;
    line-height: 1.5;
  }

  .h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .h2 {
    font-size: 2.4rem;
    font-weight: bold;

  }
  .h3 {
    font-size: 1.8rem;
    font-weight: bold;

  }
  p {
    font-size: 1.2rem;

  }

  .btn {
    display: inline-block;
    border: 2px solid black;
    background-color: #0d6efd;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    padding: .8rem;
    margin-top: 1rem auto;
    font-size: 1rem;
  }

  .btn:hover {
    background-color: #0b5ed7;
  }
</style>
